set nocompatible

"handles tabs properly
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab

call plug#begin('~/.config/nvim/plugged')

Plug 'lervag/vimtex'
Plug 'flazz/vim-colorschemes'
Plug 'metakirby5/codi.vim'

call plug#end()

"let maplocalleader = "\<space>"
"let localleader = "\<space>"

let g:vimtex_view_general_viewer = 'okular'
let g:vimtex_general_options = '--unique @pdf\#src:@line@tex'

colorscheme molokai
